{
  "always_show_minimap_viewport": true,
  "color_scheme": "Packages/Predawn Twilight Theme/Predawn Twilight.tmTheme",
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".DS_STORE",
    ".hg",
    "CVS",
    "tmp/class-*",
    "tmp/es_*",
    "tmp/jshinter*",
    "tmp/replace_*",
    "tmp/static_compiler*",
    "tmp/template_compiler*",
    "tmp/tree_merger*",
    "tmp/coffee_script*",
    "tmp/concat-tmp*",
    "tmp/export_tree*",
    "tmp/sass_compiler*"
  ],
  "font_face": "Consolas",
  "font_size": 13,
  "ignored_packages":
  [
    "Vintage"
  ],
  "open_files_in_new_window": false,
  "scroll_past_end": true,
  "tab_size": 2,
  "theme": "predawn-DEV.sublime-theme",
  "translate_tabs_to_spaces": true,
  "close_windows_when_empty": false
}